# ChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hieuminh/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieuminh/chatapp/: MainActivity.kt
app/src/main/java/com/hieuminh/chatapp/constant/: Constant.kt
app/src/main/java/com/hieuminh/chatapp/database/sqlite/: DatabaseWord.kt
app/src/main/java/com/hieuminh/chatapp/model/: AccountModel.kt  MessageModel.kt  UserModel.kt  UserProfileModel.kt  Word.kt  WordModel.kt
app/src/main/java/com/hieuminh/chatapp/presenter/: ChatPresenter.kt  HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/hieuminh/chatapp/presenter/Impl/: ChatPresenterImpl.kt  HomePresenterImpl.kt  LoginPresenterImpl.kt  MainPresenterImpl.kt  RegisterPresenterImpl.kt
app/src/main/java/com/hieuminh/chatapp/repository/: LoginRepository.kt  MainRepository.kt  MessageRepository.kt  RegisterRepository.kt  WordRepository.kt
app/src/main/java/com/hieuminh/chatapp/repository/Impl/: LoginRepositoryImpl.kt  MainRepositoryImpl.kt  MessageRepositoryImpl.kt  RegisterRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/hieuminh/chatapp/ui/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/hieuminh/chatapp/ui/adapter/: MessageAdapter.kt  UserAdapter.java  UserAdapter.kt  WordAdapter.kt
app/src/main/java/com/hieuminh/chatapp/ui/main/: ChatFragment.kt  ContactFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/hieuminh/chatapp/utils/: SessionUtil.kt
app/src/main/res/: ic_google.xml
app/src/main/res/drawable/: ic_baseline_contact_mail_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_24.xml  ic_facebook.xml  ic_google.xml  ic_toptimviec.xml  round_border_facebook.xml  round_border_google.xml  round_chat_send.xml
app/src/main/res/drawable-v24/: round_chat_receive.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_chat_receive.xml  fragment_chat_send.xml  fragment_contact.xml  fragment_home.xml  fragment_main.xml  fragment_message_item.xml  fragment_profile.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
