<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_text_send_item"
            android:textColor="@color/white"
            android:layout_marginLeft="46dp"
            android:padding="8dp"
            android:background="@drawable/round_chat_send"
            android:textSize="18sp"
            android:text="fsdbfbsd sdfbsdfbsdj sdsdkufb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_time_send_item"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:text="12:30 PM"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#9AAE52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar_send_item"
        android:layout_width="30dp"
        android:src="@drawable/images"
        app:civ_border_width="1dp"
        android:layout_margin="8dp"
        app:civ_border_color="@android:color/darker_gray"
        android:layout_height="30dp"/>

</LinearLayout>